<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>PhotoFolio Bootstrap Template - Index</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cardo:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="{{url_for('static',filename='css/main.css')}}" rel="stylesheet">

</head>

<body>
    <nav class="navbar">
        <a href="" class="navbar-brand text-light">Email Sending App</a>
    </nav>
    <div class="first-of-type" style="font-size: 60px;color: #ebe4e9; text-align: center; margin-left: 7rem;">Welcome </div>
    <div class="last-of-type">
        <span class="color" style="font-size: 60px; text-align: center;">To Email Sending Webapp</span>
    </div>

    <div class="container">

        <div class="row">
            <div class="col-md-6" style="margin-right: 120px">
                <h1 class="text-light  display-4 md-100 " style="font-size: 20px;">Setting to get App-Specific Password</h1>
                <ul>
                    <li>Go to your Google Account.
                        <li> Select Security.</li>
                        <li> Under "Signing in to Google," select App Passwords. You may need to sign in. ...</li>
                        <li>At the bottom, choose Select app and choose the app you using Select device and choose the device you're using. ...</li>
                        <li> the instructions to enter the App Password. ... </li>
                        <li> Done.</li>
                </ul>
            </div>
            <div class="col-md-4 md-100">
                <div class="card">
                    <div class="card-body">
                        <form action="/add_user" method="post">
                            <label for="Email" class="text-dark">Name</label>
                            <input type="text" name="Name" class="form-control">
                            <label for="Email" class="text-dark">Email</label>
                            <input type="email" name="Email" class="form-control">
                            <label for="pass" class="text-dark">Password</label>
                            <input type="password" name="Password" class="form-control">
                            <label for="pass" class="text-dark">App-Specific Password</label>
                            <input type="password" name="Spass" class="form-control text-dark">
                            <input type="submit" class="btn btn-primary btn-block btn-lg" value="Login">
                        </form>

                        <p class="mt-4">Already a member? <a href="/">Login here</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="preloader">
        <div class="line"></div>
    </div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="{{url_for('static',filename='js/main.js')}}"></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>



    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

</body>

</html>